## LAB | Connecting Python to SQL
Antonio Montilla

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

In [1]:
#Importing libraries
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [4]:
#1. Establish a connection between Python and the Sakila database.
password = getpass()
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

········

In [5]:
type(engine)

sqlalchemy.engine.base.Engine

In [15]:
#Testing connection with Sakila database (retrieving * columns from 'film'):
data = pd.read_sql_query('SELECT * FROM sakila.film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

- engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
- month: an integer representing the month for which rental data is to be retrieved.
- year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [45]:
def rental_per_month(engine, month, year):
    month_input = str(month) #this declares the month as string so I can combine later on in the query
    year_input = str(year) #same for year
    query = str('''SELECT * FROM sakila.rental WHERE right(left(rental_date,7),2) = '''+month_input+''' AND left(rental_date,4) = '''+year_input)
    output = pd.read_sql_query(query, engine) #requesting the data via engine
    return output

In [47]:
rentals_may = rental_per_month(engine, 5, 2005)
rentals_may #1156 rows, which is the same when computed in SQL workbench

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

In [86]:
def rental_count_month(rental_df, month, year):
    output = rental_df.groupby(['customer_id']).count() #grouping by customer_id
    output = output.reset_index() #reseting the index so that 'customer_id' could be added as a new column
    month_input = str(month) #declaring as string so I can use as input in new column
    year_input = str(year) #same for year
    ref_date = str('rentals_0'+month_input+'_'+year_input) #creating this as input to new column
    output['ref_date'] = ref_date #adding new column with reference date
    final_table = output[['customer_id', 'rental_id', 'ref_date']].copy() #selecting only the columns I want
    return final_table #returns the count of 'rental_id' (rentals) by 'customer_id' and new column 'ref_date'

In [87]:
#Using the rentals_made pd from 2.:
rental_count_may = rental_count_month(rentals_may, 5, 2005)
rental_count_may

     customer_id  rental_id         ref_date
0              1          2  rentals_05_2005
1              2          1  rentals_05_2005
2              3          2  rentals_05_2005
3              5          3  rentals_05_2005
4              6          3  rentals_05_2005
..           ...        ...              ...
515          594          4  rentals_05_2005
516          595          1  rentals_05_2005
517          596          6  rentals_05_2005
518          597          2  rentals_05_2005
519          599          1  rentals_05_2005

[520 rows x 3 columns]

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [89]:
# Creating rentals_june and rental_count_june using the functions from above so I can use to test function later on:
rentals_june = rental_per_month(engine, 6, 2005)
rentals_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [90]:
rental_count_june = rental_count_month(rentals_june, 6, 2005)
rental_count_june

     customer_id  rental_id         ref_date
0              1          7  rentals_06_2005
1              2          1  rentals_06_2005
2              3          4  rentals_06_2005
3              4          6  rentals_06_2005
4              5          5  rentals_06_2005
..           ...        ...              ...
585          595          2  rentals_06_2005
586          596          2  rentals_06_2005
587          597          3  rentals_06_2005
588          598          1  rentals_06_2005
589          599          4  rentals_06_2005

[590 rows x 3 columns]

In [109]:
#checking if same lenght, that is if the same number of customers are listed in both months
display(rental_count_may['customer_id'].value_counts())
display(rental_count_june['customer_id'].value_counts())
#as there could be difference between customer_id between the two months, there could be NaNs after merging
data2 = pd.merge(rental_count_may, rental_count_june, how='outer', on='customer_id') #merged using outer so it includes all rows and not only matching ones
display(data2.isna().sum()) 
#indeed, will need to fill with 0 whenever 'rental_id' is missing, as it implies that customer did not have rentals that month
data2['rental_id_x'] = data2['rental_id_x'].fillna(0)
data2['rental_id_y'] = data2['rental_id_y'].fillna(0)
#will do the same with 'rental_reference' using first row as reference
data2['ref_date_x'] = data2['ref_date_x'].fillna(data2.loc[0,'ref_date_x'])
data2['ref_date_y'] = data2['ref_date_y'].fillna(data2.loc[0,'ref_date_y'])
#now adding a new column with column as difference (y-x):
data2['difference (y-x)'] = data2['rental_id_y']-data2['rental_id_x']
data2
#will add all of these steps in a function below

1      1
415    1
413    1
412    1
411    1
      ..
197    1
196    1
194    1
193    1
599    1
Name: customer_id, Length: 520, dtype: int64

1      1
411    1
394    1
395    1
396    1
      ..
201    1
202    1
203    1
204    1
599    1
Name: customer_id, Length: 590, dtype: int64

customer_id     0
rental_id_x    78
ref_date_x     78
rental_id_y     8
ref_date_y      8
dtype: int64

,customer_id,rental_id_x,ref_date_x,rental_id_y,ref_date_y,difference (y-x)
0,1,2.0,rentals_05_2005,7.0,rentals_06_2005,5.0
1,2,1.0,rentals_05_2005,1.0,rentals_06_2005,0.0
2,3,2.0,rentals_05_2005,4.0,rentals_06_2005,2.0
3,5,3.0,rentals_05_2005,5.0,rentals_06_2005,2.0
4,6,3.0,rentals_05_2005,4.0,rentals_06_2005,1.0
...,...,...,...,...,...,...
593,583,0.0,rentals_05_2005,6.0,rentals_06_2005,6.0
594,585,0.0,rentals_05_2005,4.0,rentals_06_2005,4.0
595,591,0.0,rentals_05_2005,3.0,rentals_06_2005,3.0
596,592,0.0,rentals_05_2005,5.0,rentals_06_2005,5.0
597,598,0.0,rentals_05_2005,1.0,rentals_06_2005,1.0

In [110]:
def compare_rentals(rental_count1, rental_count2):
    data2 = pd.merge(rental_count1, rental_count2, how='outer', on='customer_id')
    data2['rental_id_x'] = data2['rental_id_x'].fillna(0)
    data2['rental_id_y'] = data2['rental_id_y'].fillna(0)
    data2['ref_date_x'] = data2['ref_date_x'].fillna(data2.loc[0,'ref_date_x'])
    data2['ref_date_y'] = data2['ref_date_y'].fillna(data2.loc[0,'ref_date_y'])
    data2['difference (y-x)'] = data2['rental_id_y']-data2['rental_id_x']
    return data2

In [111]:
#now testing the function using the dataframes rental_count_may and rental_count_june
compare_rentals(rental_count_may, rental_count_june)

,customer_id,rental_id_x,ref_date_x,rental_id_y,ref_date_y,difference (y-x)
0,1,2.0,rentals_05_2005,7.0,rentals_06_2005,5.0
1,2,1.0,rentals_05_2005,1.0,rentals_06_2005,0.0
2,3,2.0,rentals_05_2005,4.0,rentals_06_2005,2.0
3,5,3.0,rentals_05_2005,5.0,rentals_06_2005,2.0
4,6,3.0,rentals_05_2005,4.0,rentals_06_2005,1.0
...,...,...,...,...,...,...
593,583,0.0,rentals_05_2005,6.0,rentals_06_2005,6.0
594,585,0.0,rentals_05_2005,4.0,rentals_06_2005,4.0
595,591,0.0,rentals_05_2005,3.0,rentals_06_2005,3.0
596,592,0.0,rentals_05_2005,5.0,rentals_06_2005,5.0
597,598,0.0,rentals_05_2005,1.0,rentals_06_2005,1.0